\begin{minipage}{\linewidth}
\begin{savenotes}\sphinxattablestart
<% if table.align -%>
  <%- if table.align in ('center', 'default') -%>
  \centering
  <%- elif table.align == 'left' -%>
  \raggedright
  <%- else -%>
  \raggedleft
  <%- endif %>
<%- else -%>
  \centering
<%- endif %>
<% if not table.caption and labels -%>
\phantomsection<%= labels %>\nobreak
<% endif -%>
\begin{tabulary}{\linewidth}[t]<%= table.get_colspec() -%>
\hline
<%= ''.join(table.header) %>
<%=- ''.join(table.body) %>
\end{tabulary}
<% if table.caption -%>
\sphinxcapstartof{table}
\vskip\baselineskip\vskip\parskip
\sphinxthecaptionisatbottom
\sphinxcaption{<%= ''.join(table.caption) %>}<%= labels %>
<% endif -%>
\par
\sphinxattableend\end{savenotes}
\end{minipage}